<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon_io/android-chrome-512x512.png" sizes="64x64">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="budgetbuddy.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="userguide.css">
  <title>Budget Buddy</title>
</head>

<body>
  <!-- <header class="header-part"> -->
    <nav>
      <div class="navbar">
        <a href="#" class="logo"
          ><i class="fas fa-chart-line"></i> Budget Buddy</a
        >
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="budgetbuddy.html">Use Budget Buddy</a></li>
          <li><a href="userguide.html">User Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        </nav>


<section class="main-content" id="budget-buddy">
    <div class="head-text">
      <h1>Access Budget Buddy</h1>
      <div class="under-head-text"></div>
    </div>
    <br />

    <div class="budget-buddy-part">
      <div class="budget-buddy-balance">
        Current Balance: <span id="balance" class="current-balance"></span>
      </div>

      <div class="currency-filter">
        <div class="filter-left">
          <label for="currency">Select Currency:</label>
          <select id="currency" onchange="updateBalance()">
            <option value="AED">AED – د.إ</option> <!-- UAE Dirham -->
            <option value="AFN">AFN – ؋</option> <!-- Afghan Afghani -->
            <option value="ALL">ALL – L</option> <!-- Albanian Lek -->
            <option value="AMD">AMD – ֏</option> <!-- Armenian Dram -->
            <option value="ANG">ANG – ƒ</option> <!-- Netherlands Antillean Guilder -->
            <option value="AOA">AOA – Kz</option> <!-- Angolan Kwanza -->
            <option value="ARS">ARS – $</option> <!-- Argentine Peso -->
            <option value="AUD">AUD – A$</option> <!-- Australian Dollar -->
            <option value="AWG">AWG – ƒ</option> <!-- Aruban Florin -->
            <option value="AZN">AZN – ₼</option> <!-- Azerbaijani Manat -->
            <option value="BAM">BAM – KM</option> <!-- Bosnia Convertible Mark -->
            <option value="BBD">BBD – B$</option> <!-- Barbadian Dollar -->
            <option value="BDT">BDT – ৳</option> <!-- Bangladeshi Taka -->
            <option value="BGN">BGN – Лв.</option> <!-- Bulgarian Lev -->
            <option value="BHD">BHD – .د.ب</option> <!-- Bahraini Dinar -->
            <option value="BIF">BIF – FBu</option> <!-- Burundian Franc -->
            <option value="BMD">BMD – $</option> <!-- Bermudian Dollar -->
            <option value="BND">BND – B$</option> <!-- Brunei Dollar -->
            <option value="BOB">BOB – Bs.</option> <!-- Bolivian Boliviano -->
            <option value="BRL">BRL – R$</option> <!-- Brazilian Real -->
            <option value="BSD">BSD – B$</option> <!-- Bahamian Dollar -->
            <option value="BTN">BTN – Nu.</option> <!-- Bhutanese Ngultrum -->
            <option value="BWP">BWP – P</option> <!-- Botswanan Pula -->
            <option value="BYN">BYN – Br</option> <!-- Belarusian Ruble -->
            <option value="BZD">BZD – BZ$</option> <!-- Belize Dollar -->
            <option value="CAD">CAD – C$</option> <!-- Canadian Dollar -->
            <option value="CDF">CDF – FC</option> <!-- Congolese Franc -->
            <option value="CHF">CHF – CHF</option> <!-- Swiss Franc -->
            <option value="CLP">CLP – $</option> <!-- Chilean Peso -->
            <option value="CNY">CNY – ¥</option> <!-- Chinese Yuan -->
            <option value="COP">COP – $</option> <!-- Colombian Peso -->
            <option value="CRC">CRC – ₡</option> <!-- Costa Rican Colón -->
            <option value="CUP">CUP – ₱</option> <!-- Cuban Peso -->
            <option value="CVE">CVE – Esc</option> <!-- Cape Verdean Escudo -->
            <option value="CZK">CZK – Kč</option> <!-- Czech Koruna -->
            <option value="DJF">DJF – Fdj</option> <!-- Djiboutian Franc -->
            <option value="DKK">DKK – kr.</option> <!-- Danish Krone -->
            <option value="DOP">DOP – RD$</option> <!-- Dominican Peso -->
            <option value="DZD">DZD – دج</option> <!-- Algerian Dinar -->
            <option value="EGP">EGP – £</option> <!-- Egyptian Pound -->
            <option value="ERN">ERN – Nkf</option> <!-- Eritrean Nakfa -->
            <option value="ETB">ETB – Br</option> <!-- Ethiopian Birr -->
            <option value="EUR">EUR – €</option> <!-- Euro -->
            <option value="FJD">FJD – FJ$</option> <!-- Fijian Dollar -->
            <option value="FKP">FKP – £</option> <!-- Falkland Islands Pound -->
            <option value="FOK">FOK – kr</option> <!-- Faroese Króna -->
            <option value="GBP">GBP – £</option> <!-- British Pound -->
            <option value="GEL">GEL – ₾</option> <!-- Georgian Lari -->
            <option value="GGP">GGP – £</option> <!-- Guernsey Pound -->
            <option value="GHS">GHS – ₵</option> <!-- Ghanaian Cedi -->
            <option value="GIP">GIP – £</option> <!-- Gibraltar Pound -->
            <option value="GMD">GMD – D</option> <!-- Gambian Dalasi -->
            <option value="GNF">GNF – FG</option> <!-- Guinean Franc -->
            <option value="GTQ">GTQ – Q</option> <!-- Guatemalan Quetzal -->
            <option value="GYD">GYD – GY$</option> <!-- Guyanese Dollar -->
            <option value="HKD">HKD – HK$</option> <!-- Hong Kong Dollar -->
            <option value="HNL">HNL – L</option> <!-- Honduran Lempira -->
            <option value="HRK">HRK – kn</option> <!-- Croatian Kuna -->
            <option value="HTG">HTG – G</option> <!-- Haitian Gourde -->
            <option value="HUF">HUF – Ft</option> <!-- Hungarian Forint -->
            <option value="IDR">IDR – Rp</option> <!-- Indonesian Rupiah -->
            <option value="ILS">ILS – ₪</option> <!-- Israeli Shekel -->
            <option value="IMP">IMP – £</option> <!-- Isle of Man Pound -->
            <option value="INR">INR – ₹</option> <!-- Indian Rupee -->
            <option value="IQD">IQD – د.ع</option> <!-- Iraqi Dinar -->
            <option value="IRR">IRR – ﷼</option> <!-- Iranian Rial -->
            <option value="ISK">ISK – kr</option> <!-- Icelandic Króna -->
            <option value="JMD">JMD – J$</option> <!-- Jamaican Dollar -->
            <option value="JOD">JOD – د.ا</option> <!-- Jordanian Dinar -->
            <option value="JPY">JPY – ¥</option> <!-- Japanese Yen -->
            <option value="KES">KES – KSh</option> <!-- Kenyan Shilling -->
            <option value="KGS">KGS – сом</option> <!-- Kyrgyzstani Som -->
            <option value="KHR">KHR – ៛</option> <!-- Cambodian Riel -->
            <option value="KID">KID – $</option> <!-- Kiribati Dollar -->
            <option value="KRW">KRW – ₩</option> <!-- South Korean Won -->
            <option value="KWD">KWD – د.ك</option> <!-- Kuwaiti Dinar -->
            <option value="EUR" selected>EUR – €</option>

          </select>
        </div>
        <div class="filter-right">
          <label for="text" class="date-box">Choose Date:</label>
          <input type="date" id="date" placeholder="Date" />
        </div>
      </div>

      <div class="transaction-form">
        <input type="text" id="description" placeholder="Description" />
        <input type="number" id="amount" placeholder="Amount" />
        <select id="type">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
        <button onclick="addTransaction()">Add Transaction</button>
        <button onclick="handleDownload()">Export</button>
      </div>
      <div class="table-part" id="table-part">
        <table id="transaction-table">
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Action</th>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <script>
    feather.replace();
  </script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  </body>
  </html>