<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <title>Budget Buddy</title>
  </head>

  <body>
    <!-- <header class="header-part"> -->
    <nav>
      <div class="navbar">
        <a href="#" class="logo"
          ><i class="fas fa-chart-line"></i>Budget Buddy</a
        >
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="budgetbuddy.html">Use Budget Buddy</a></li>
          <li><a href="userguide.html">User Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="buttons">
          <a href="./login.html" class="btn-head"
            ><i class="fas fa-sign-in-alt"></i> Log In</a
          >
          <a href="./sign-up.html" class="btn-head"
            ><i class="fas fa-user-plus"></i> Sign Up</a>
          
        </div>
        <!-- <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div> -->
      </div>
    </nav>

    <!-- Landing Page Content -->
    <section class="section-box">
      <div class="main-landing">
        <div class="content">
          <h1 class="under-welcome-h1">Manage Your Money with Certainty</h1>
          <div class="under-h1"></div>
          <p class="under-welcome-p">
            Easily track your income and expenses. Manage your budget, set financial goals, and make informed choices for lasting security.
        
          </p>
          <a href="sign-up.html" class="under-welcome-btn">Sign Up Now</a>
        </div>
        <div class="under-welcome-image">
          <img src="./assets/makeme.png" alt="Power Finance" />
        </div>
      </div>
    </section>
    <br />
    <div class="arrow">
      <a href="#budget-buddy " class="scroll-link">
        <!-- <span></span> -->
        <!-- <span></span> -->
        <span></span>
      </a>
    </div>


   
    <footer>
      <div class="footer">
        <!-- <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul> -->
      </div>
    </footer>
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  </body>
</html>
