* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  scroll-behavior: smooth;
  background-color: 	#7399C6;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: transparent; */
  background-color:	#10629d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: -10px;
  z-index: 100;
  /* border: 2px solid yellow; */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  /* width: 100%; */
  background-color: transparent;
  /* background-color: #005f4e; */
  margin-right: 60px;
  margin-left: 60px;
  margin-top: 0px;
  overflow-x: hidden;
  position: sticky;
  margin: 0;
  top: 0;
  bottom: 0;
  height: auto;
  z-index: 1000;
  /* border: 2px solid yellow; */
}

.logo {
  color: #fff;
  font-size: 28px; 
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar i {
  margin-right: 5px;
}

.nav-links {
  display: flex;
  margin-left: 50px;
  margin-right: 290px;
  /* border: 2px solid yellow; */
}

.nav-links li {
  margin-right: 34px;
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  align-items: center;
  /* border: 2px solid yellow; */
}

.nav-links a:hover {
  transition: all 0.3s ease 0s;
  color: white;
  cursor: pointer;
}

.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
}

.menu-toggle i {
  font-size: 20px;
}

.btn-head {
  display: inline-block;
  margin: 6px;
  padding: 8px 8px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 2px;
}

/* Mobile Responsive Styles */

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 16px;
  }

  .logo {
    margin-bottom: 16px;
  }

  .nav-links {
    margin-right: 0;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .menu-toggle {
    margin-left: auto;
  }
}

.section-box {
  position: relative;
  background-color: 	#badbf3;
}

/* Landing Page Styles */
.main-landing {
  display: flex;
  width: 90%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  /* justify-content: center; */
  /* align-items: center; */
  height: 91vh;
  padding: 20px;
  /* margin-top: 0px; */
  flex-direction: row;
  box-sizing: border-box;
  /* border: 2px solid yellow; */
}

/* Content styles */
.content {
  margin-top: 8px;
  margin-bottom: 8px;
  flex: 1;
  text-align: center;
  /* padding: 10px; */
}
.under-welcome-h1 {
  font-size: 40px;
  color: #2d3269 ;
  /* line-height: 1.2; */
  /* float: left; */
  text-align: start;
  margin-bottom: 20px;
}
.under-h1 {
  width: 29px;
  height: 5px;
  margin-bottom: 20px;
  background-color: #6196ff;
}

.under-welcome-p {
  font-size: 18px;
  color: black;
  opacity: 70;
  text-align: start;
  margin-bottom: 30px;
}

.under-welcome-btn {
  background-color: #10629d;
  padding: 14px;
  padding-left: 18px;
  padding-right: 18px;
  color: white;
  /* border-rad     ius: 12px; */
  border-radius: 0.375rem;
  font-weight: bold;
  font-family: "Mullish", sans-serif;
  transition: all;
  float: left;
  transition-duration: 200ms;
}

.under-welcome-btn:hover {
  background-color: rgb(255, 0, 0);
  color: whitesmoke;
  transition: 0.5s;
  cursor: pointer;
}

.under-welcome-image {
  width: 100%;
  max-width: 680px;
}
/* Content styles */
/* .content {
      flex: 1;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    } */

/* Image styles */
/* .image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

img {
  max-width: 100%;
  height: auto;
}


