/* ------How-it-works------- */
.how-it-works {
    width: 90%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
    padding: 20px;
    color: white;
    flex-direction: row;
    box-sizing: border-box;
    /* border: 2px solid yellow; */
  }
  .head-text {
    text-align: center;
  }
  
  .working-content {
    display: flex;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* height: 80vh; */
    padding: 20px;
    /* background-color: white; */
    color: white;
    /* flex-direction: row; */
    box-sizing: border-box;
    border: 0.3px solid #dde8ff;
    border-radius: 2px;
  }
  
  .left-working {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    margin-left: 20px;
  }
  .text-lightBlue {
    color: #ddd;
  }
  
  .working-head {
    font-family: "Mullish", sans-serif;
    font-size: 28px;
    /* line-height: 10; */
    font-weight: bold;
    max-width: 500px;
  }
  
  .ul-items {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .check-list-items {
    /* font-family: "Mullish", sans-serif; */
    display: flex;
    margin-top: 22px;
    align-items: center;
    gap: 0.5rem;
  }
  
  .ul-items > * + * {
    margin-top: 0.6rem;
  }
  
  .right-working-image {
    width: 90%;
    max-width: 680px;
  }
  
  .feather {
    color: #00f214; /* Change the color to your desired color */
    font-size: 24px; /* Change the font size to your desired size */
  }
  
  .icon-check {
    color: #00ff00; /* Change the color to your desired color */
    font-size: 24px; /* Change the font size to your desired size */
  }
  .sign-up-button-btn {
    margin-top: 1rem;
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 14px 18px;
    border-radius: 0.375rem;
    font-weight: bold;
    background-color: #333;
    transition: all;
    float: left;
    cursor: pointer;
    /* transition-duration: 200ms; */
    /* transition: all 200ms ease-in-out; */
  }
  
  .sign-up-button-btn:hover {
    /* background-color: #f44336; */
    background-color: rgb(255, 0, 0);
    transform: translate(0, -2px);
  }
  
  /* Footer styles */
  footer {
    border-top: 2px solid #ffffff; /* White top border */
    padding-top: 10px;
    margin-top: 20px;
    text-align: center; /* Center-align the footer content */
    color: #ffffff; /* Footer text color */
    background-color: 	#7399C6; /* Footer background color */
  }
  
  footer a {
    color: #ffffff; /* Link color */
    text-decoration: none; /* Removes the underline from the link */
  }
  
  footer a:hover {
    text-decoration: underline; /* Underlines the link on hover */
  }
  
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      display: none;
    }
  
    .nav-links.show {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
    }
  
    .nav-links li {
      margin-bottom: 15px;
    }
  
    .nav-links a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  
    .nav-links i {
      margin-right: 10px;
    }
  
    .menu-toggle {
      display: inline;
    }
  
    .buttons {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 15px;
    }
    /* Footer styles */
    .footer {
      padding: 10px;
    }
  
    .footer ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .footer li {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }