<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon_io/android-chrome-512x512.png" sizes="64x64">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="budgetbuddy.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="userguide.css">
  <title>Budget Buddy</title>
</head>

<body>
  <!-- <header class="header-part"> -->
    <nav>
      <div class="navbar">
        <a href="#" class="logo"
          ><i class="fas fa-chart-line"></i> Budget Buddy</a
        >
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="budgetbuddy.html">Use Budget Buddy</a></li>
          <li><a href="userguide.html">User Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        </nav>


<section class="user-guide" id="user-guide">
    <div class="head-text">
      <h1>User Guide</h1>
      <div class="under-head-text"></div>
    </div>
    <br />
    <div class="working-content">
      <div class="left-working">
        <h5 class="working-head">
          Empower your finances with
          <span class="text-lightBlue">Budget Buddy</span>
        </h5>
        <!-- <div class="under-h1"></div> -->
        <ul class="ul-items">
          <li class="check-list-items">
            <i data-feather="check" class="feather icon-check"></i>
            <span>Track effortlessly</span>
          </li>
          <li class="check-list-items">
            <i data-feather="check" class="feather icon-check"></i>
            <span>Live balance tracking</span>
          </li>
          <li class="check-list-items">
            <i data-feather="check" class="feather icon-check"></i>
            <span>Manage transactions</span>
          </li>
          <li class="check-list-items">
            <i class="icon-check" data-feather="check"></i>
            <span>Personalize currencies</span>
          </li>
          <li class="check-list-items">
            <i data-feather="check" class="feather icon-check"></i>
            <span>Modify effortlessly</span>
          </li>
          <li class="check-list-items">
            <i data-feather="check" class="feather icon-check"></i>
            <span>Ensure data safety</span>
          </li>
        </ul>
        <button class="sign-up-button-btn">Sign Up Now</button>
      </div>
      <div class="right-working-image">
        <!-- <div class="under-welcome-image"> -->
        <img
          src="./assets/how-it-works.png"
          target="_self"
          alt="Power Finance"
        />
        <!-- </div> -->
      </div>
    </div>
  </section>
  <script>
    feather.replace();
  </script>
  <script src="script.js"></script>
  </body>
  </html>